<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style__min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/price.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav__wrapper">
                    <img src="./images/logo.svg" alt="logo">
                    <ul class="nav__list-wrapper" >
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Intergrations</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <section class="hero" >
            <div class="container">
                <div class="hero__wrapper" >
                    <div class="hero__content" >
                        <h2 class="hero__title" >
                            Restaurant Management
                            made as easy as pie
                        </h2>
                        <p class="hero__text" >
                            Plateform will help you manage your store easily with its outstanding features. Trusted be ten of thousands of <br>
                            customers all over the world.
                        </p>
                        <div class="hero__action" >
                            <button class="hero__play-btn" >
                                <img src="./images/play.svg"> Watch video
                            </button>
                            <button class="demo__btn" >
                                Try the demo
                            </button>
                        </div>
                    </div>
                    <div class="hero__img" >
                        <img src="./images/hero.png" alt="men for the hero section">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="about__us" >
        <div class="container">
            <div class="about__us-wrapper" >
                <div class="remained" >
                    <span class="subtitle" >THIS IS PLATEFORM</span>
                    <h3 class="reimained__title" >
                        Restaurant reimagined
                    </h3>
                    <p class="reimained__text" >
                        We are one-stop solution to track, optimize and deliver food <br>
with an easy to use mobile app for ordering and our award winning <br> desktop app for manament.
                    </p>
                    <div class="reimained__wrapper">
                        <div class="remained__card" >
                            <img src="./images/deploy.svg" alt="">
                            <p>
                                Fast to deploy
                            </p>
                        </div>
                        <div class="remained__card" >
                            <img src="./images/learn.svg" alt="">
                            <p>
                                Easy to learn
                            </p>
                        </div>
                        <div class="remained__card" >
                            <img src="./images/rich.svg" alt="">
                            <p>
                                Future rich
                            </p>
                        </div>
                    </div>
                </div>


                <p class="software" >
                    software build for and trusted by 100+ brands
                </p>
                <div class="brands" >
                    <img src="./images/frame__1.png" alt="">
                    <img src="./images/frame__2.png" alt="">
                    <img src="./images/frame__3.png" alt="">
                    <img src="./images/frame__4.png" alt="">
                    <img src="./images/frame__5.png" alt="">
                    <img src="./images/frame__6.png" alt="">
                    <img src="./images/frame__7.png" alt="">
                    
                </div>
            </div>
        </div>
    </section>

    <section class="feature" >
        <div class="container">
            <div class="feature__wrapper" >
                <div class="fmanagement" >
                    <span  class="subtitle" >
                        MANAGEMENT
                    </span>
                    <h2 class="reimained__title" >
                        Focus on the essentials <br>
                        we’ll do the rest
                    </h2>
                    <p class="management__text" >
                        <span>Plateform </span>takes of your orders and employees, let <br> you manage sales, marketing campaigns - easy and <br> all in one place.
                    </p>
                    <p class="management__text" >
                        With our Ai based optimization tool, the system will <br> suggest small, easy to implement changes to make <br> your business run better and smoother.
                    </p>
                </div>
                <img style="width: 430px; height: 326px;" src="./images/Avatar.png" alt=""> 
                <div class="mini__info" >
                    <div class="info" >
                        <img src="./images/info_1.svg" alt="">
                        <p class="info__text" >
                            All sales statistics <br>
                            in one place
                        </p>
                    </div>
                    <div class="info" >
                        <img src="./images/info_2.svg" alt="">
                        <p class="info__text" >
                            Manage multiple <br>
                            locations and menu
                        </p>
                    </div>
                    <div class="info" >
                        <img src="./images/info_3.svg" alt="">
                        <p class="info__text" >
                            Keep track of <br>
                            marketing campaigns
                        </p>
                    </div>
                    <div class="info" >
                        <img src="./images/info_4.svg" alt="">
                        <p class="info__text" >
                            Fully customizable to <br>
                            suit your business best
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="communication" >
        <div class="container">
            <div class="communication__wrapper" >
                <img src="./images/iphone__12.svg" alt="">
                <div class="communication__content" >
                    <span class="subtitle" >COMMUNICATION</span>
                    <h4 class="reimained__title" >
                        Great communication <br> means more time and profit
                    </h4>
                    <p class="management__text" >
                        Communication is key! That’s why we make it easy and hassle- <br>free, so you don’t waster time on unnecessary interactions.
                    </p>
                    <p class="management__text" >
                        Keep track of your employees, drivers and vehicles, manage <br> social media and stay in touch with your customers.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" >
        <div class="container">
            <div class="pricing__wrapper" >
                <h3 class="reimained__title" >
                    Pricing
                </h3>
                <p class="management__text" >
                    Choose a plan that suits your business best!
                </p>
            <div>
                <div class="price__wrapper-card" >
                    <label class="card">
                        <input name="plan" class="radio" type="radio" checked>
                        
                        <span class="plan-details">
                          <span class="input__title" >Single restaurant</span>
                          <p class="price" >$10<span>/month</span></p>
                          <ul class="input__list" >
                              <li>
                                  up to 20 drivers tracked
                              </li>
                              <li>
                                  manage schelules, prices and offer
                              </li>
                              <li>
                                  unlimited deliveries
                              </li>
                              <li>
                                  Basic AI tools
                              </li>
                              <li>
                                  Best choice for your restaurant install <br> and start deliveries today!
                              </li>
                          </ul>
                          <button style="margin-top: 100px;" class="price__btn" >
                              Choose this plan
                          </button>
                        </span>
                      </label>
                      <label class="card">
                          <input name="plan" class="radio" type="radio" checked>
                          
                          <span class="plan-details">
                            <span class="input__title" >Small chain <img src="../Exam-1/images/best__seller.png" alt=""></span>
                            <p class="price" >$50<span>/month</span></p>
                            <ul class="input__list" >
                                <li>
                                  300 drivers, vehicles, licenses and <br> more
                                </li>
                                <li>
                                  Pro scheduling, price levels and <br> multiple offers
                                </li>
                                <li>unlimited deliveries and orders
                                </li>
                                <li>
                                  Pro AI tools and smart bot
                                </li>
                                <li>
                                  Grow and expand your business like <br> never before!
                                </li>
                            </ul>
                            <button style="margin-top: 60px;" class="price__btn" >
                                Choose this plan
                            </button>
                          </span>
                        </label>
                        <label class="card">
                          <input name="plan" class="radio" type="radio" checked>
                          
                          <span class="plan-details">
                            <span class="input__title" >Enterprise</span>
                            <p class="price" >$75+<span>/month</span></p>
                            <ul class="input__list" >
                                <li>
                                  unlimited drivers, licenses, vehicles <br> and more
                                </li>
                                <li>
                                  Pro+scheduling price levels and <br> multiple offers
                                </li>
                                <li>
                                  Unlimited deliveries and orders
                                </li>
                                <li>
                                  Self-deployment for better security
                                </li>
                                <li>
                                  A big business doesn’t have to be <br> difficult to manage!
                                </li>
                            </ul>
                            <button style="margin-top: 60px;" class="price__btn" >
                                Choose this plan
                            </button>
                          </span>
                        </label>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="our__story" >
        <div class="container">
            <div class="story__wrapper" >
                <span class="subtitle" >
                    WE LOVE TO SEE YOU GROW
                </span>
                <h2 style="padding-top: 40px;" class="reimained__title" >
                    Success stories
                </h2>
                <p  class="reimained__text" >
                    Plateform helps businesses thrive - see how we help our <br>
                    clients manage their restaurant and grow their revenue!
                </p>
                <div class="story__wrap" >
                    <div class="story__img" >
                        <img  src="./images/story.png" alt="the man">
                    </div>
                    <div class="story__content" >
                        <img src="./images/story__logo.png" alt="">
                        <p style="text-align: left; padding-top: 64px; " class="reimained__text" >
                            See how our friends at Avoburger used our AI tools to optimize their routes, reach new customers and explode their reach in just a year. <br>
                            <br>
                            An interview with Avoburger CEO Janet Smith.
                        </p>
                        <div class="story__action" >
                            <button class="story__play-btn" >
                                <img src="./images/play.svg" alt=""> Watch interview
                            </button>
                            <button class="succes__btn" >
                                See all success stories
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__wrapper" >
                <img src="./images/logo2.svg" alt="">
                <div class="footer__lists" >
                    <ul class="footer__list" >
                        <li class="list__title" >
                           <a href="#"> Features</a>
                        </li>
                        <li>
                            <a href="#">Management</a>
                        </li>
                        <li>
                            <a href="#">Communication</a>
                        </li>
                        <li>
                            <a href="#">Analytic</a>
                        </li>
                    </ul>
                    <ul class="footer__list" >
                        <li class="list__title" >
                            <a href="#">Success stories</a>
                        </li>
                        <li>
                            <a href="#">Avoburger</a>
                        </li>
                        <li> 
                            <a href="#">StarCoffee</a>
                        </li>
                        <li>
                            <a href="#">Forest Hotdogs</a>
                        </li>
                    </ul>
                    <ul class="footer__list" >
                        <li class="list__title" >
                            <a href="#">Social Media</a>
                        </li>
                        <li>
                          <a href="#"> <img src="./images/instagramm.svg" alt=""> Instagram</a>
                        </li>
                        <li> 
                          <a href="#"> <img src="./images/facebook.svg" alt=""> Facebook</a>
                        </li>
                        <li>
                           <a href="#"><img src="./images/youtube.svg" alt="">
                            Youtube</a>
                        </li>
                    </ul>
                    <ul class="footer__list" >
                        <li class="list__title" >
                            <a href="#">Contact</a>
                        </li>
                        <li>
                           <a href="#"> 123 Main Street, Cityville, <br> Stateville, ZIP Code</a>
                        </li>
                        <li> 
                           <a href="#"> hello@plateform.io</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>